#mpa_vJan21_CHOCOPhlAnSGB_202103
#/u/home/j/julianne/.conda/envs/biobakery3/bin/metaphlan CC34C_S240_L001_R1_001.fastq.gz,CC34C_S240_L001_R2_001.fastq.gz --bowtie2out CC34C_S240_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 10 --input_type fastq -o CC34C_S240_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db metaphlan_database --index mpa_vJan21_CHOCOPhlAnSGB_202103
#17356530 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Bacteroidetes	2|976	67.43229	
k__Bacteria|p__Firmicutes	2|1239	24.96281	
k__Bacteria|p__Bacteria_unclassified	2|35929085	3.21148	
k__Bacteria|p__Deferribacteres	2|200930	2.95272	
k__Bacteria|p__Proteobacteria	2|1224	0.77165	
k__Bacteria|p__Actinobacteria	2|201174	0.66907	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	59.38506	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	17.55956	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	5.58109	
k__Bacteria|p__Bacteroidetes|c__CFGB4425	2|976|	5.44342	
k__Bacteria|p__Deferribacteres|c__Deferribacteres	2|200930|68337	2.95272	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2|35929085|	2.38591	
k__Bacteria|p__Bacteroidetes|c__CFGB637	2|976|	1.29651	
k__Bacteria|p__Actinobacteria|c__Actinobacteria	2|201174|1760	0.66907	
k__Bacteria|p__Firmicutes|c__CFGB8157	2|1239|	0.6137	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.55581	
k__Bacteria|p__Bacteroidetes|c__CFGB9395	2|976|	0.43343	
k__Bacteria|p__Bacteroidetes|c__CFGB636	2|976|	0.37982	
k__Bacteria|p__Firmicutes|c__CFGB9990	2|1239|	0.28473	
k__Bacteria|p__Firmicutes|c__CFGB9511	2|1239|	0.25043	
k__Bacteria|p__Firmicutes|c__CFGB28398	2|1239|	0.23594	
k__Bacteria|p__Firmicutes|c__CFGB9827	2|1239|	0.21473	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123	2|35929085|	0.20174	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.18758	
k__Bacteria|p__Firmicutes|c__CFGB9633	2|1239|	0.12209	
k__Bacteria|p__Firmicutes|c__CFGB9629	2|1239|	0.10653	
k__Bacteria|p__Firmicutes|c__CFGB9639	2|1239|	0.09676	
k__Bacteria|p__Firmicutes|c__CFGB9836	2|1239|	0.08739	
k__Bacteria|p__Firmicutes|c__CFGB9650	2|1239|	0.06825	
k__Bacteria|p__Firmicutes|c__CFGB10348	2|1239|	0.03468	
k__Bacteria|p__Bacteroidetes|c__CFGB9388	2|976|	0.03284	
k__Bacteria|p__Firmicutes|c__CFGB9479	2|1239|	0.03023	
k__Bacteria|p__Proteobacteria|c__CFGB9469	2|1224|	0.02826	
k__Bacteria|p__Firmicutes|c__CFGB9517	2|1239|	0.02249	
k__Bacteria|p__Bacteroidetes|c__CFGB9384	2|976|	0.01035	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644	2|35929085|	0.01013	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	59.38506	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	16.17242	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	5.57568	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425	2|976||	5.44342	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales	2|200930|68337|191393	2.95272	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|35929085||	2.38591	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	1.38714	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637	2|976||	1.29651	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	2|201174|1760|85007	0.6464	
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157	2|1239||	0.6137	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.55581	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395	2|976||	0.43343	
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636	2|976||	0.37982	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990	2|1239||	0.28473	
k__Bacteria|p__Firmicutes|c__CFGB9511|o__OFGB9511	2|1239||	0.25043	
k__Bacteria|p__Firmicutes|c__CFGB28398|o__OFGB28398	2|1239||	0.23594	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827	2|1239||	0.21473	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123	2|35929085||	0.20174	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.18758	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633	2|1239||	0.12209	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629	2|1239||	0.10653	
k__Bacteria|p__Firmicutes|c__CFGB9639|o__OFGB9639	2|1239||	0.09676	
k__Bacteria|p__Firmicutes|c__CFGB9836|o__OFGB9836	2|1239||	0.08739	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650	2|1239||	0.06825	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348	2|1239||	0.03468	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388	2|976||	0.03284	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479	2|1239||	0.03023	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469	2|1224||	0.02826	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	2|201174|1760|85004	0.02267	
k__Bacteria|p__Firmicutes|c__CFGB9517|o__OFGB9517	2|1239||	0.02249	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384	2|976||	0.01035	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644	2|35929085||	0.01013	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacilli_unclassified	2|1239|91061|	0.0054	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae	2|976|200643|171549|2005473	26.3063	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified	2|976|200643|171549|	14.73253	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	2|1239|186801|186802|186803	12.59194	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	8.11485	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	5.57568	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425	2|976|||	5.44342	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	5.03659	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	4.67159	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	3.09285	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae	2|200930|68337|191393|191394	2.95272	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2|35929085|||	2.38591	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	1.38714	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637	2|976|||	1.29651	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	0.6464	
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157	2|1239|||	0.6137	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.55581	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395	2|976|||	0.43343	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	2|1239|186801|186802|31979	0.41463	
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636|f__FGB636	2|976|||	0.37982	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990	2|1239|||	0.28473	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.28358	
k__Bacteria|p__Firmicutes|c__CFGB9511|o__OFGB9511|f__FGB9511	2|1239|||	0.25043	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.23961	
k__Bacteria|p__Firmicutes|c__CFGB28398|o__OFGB28398|f__FGB28398	2|1239|||	0.23594	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827	2|1239|||	0.21473	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123	2|35929085|||	0.20174	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.18758	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633|f__FGB9633	2|1239|||	0.12209	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629|f__FGB9629	2|1239|||	0.10653	
k__Bacteria|p__Firmicutes|c__CFGB9639|o__OFGB9639|f__FGB9639	2|1239|||	0.09676	
k__Bacteria|p__Firmicutes|c__CFGB9836|o__OFGB9836|f__FGB9836	2|1239|||	0.08739	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650	2|1239|||	0.06825	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified	2|1239|186801|186802|	0.05003	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348	2|1239|||	0.03468	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388	2|976|||	0.03284	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479	2|1239|||	0.03023	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469	2|1224|||	0.02826	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.02267	
k__Bacteria|p__Firmicutes|c__CFGB9517|o__OFGB9517|f__FGB9517	2|1239|||	0.02249	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.01547	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384	2|976|||	0.01035	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644|f__FGB9644	2|35929085|||	0.01013	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.0075	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacilli_unclassified|f__Bacilli_unclassified	2|1239|91061||	0.0054	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum	2|976|200643|171549|2005473|1918540	8.89431	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified	2|976|200643|171549|2005473|1797879	8.19154	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28787	2|1239|186801|186802|186803|	5.24684	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27898	2|976||||	5.01582	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	4.67159	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB1515	2|976|200643|171549||	4.56463	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae_unclassified	2|976|200643|171549|815|2915545	4.55858	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	3.95636	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella	2|976|200643|171549|2005473|2518495	3.89487	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	3.55627	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum	2|200930|68337|191393|191394|248038	2.95272	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum	2|976|200643|171549|2005473|2518497	2.85619	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778	2|976|200643|171549|171550|	2.42286	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified	2|35929085||||	2.38591	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola	2|976|200643|171549||909656	2.14743	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified	2|976|200643|171549||	1.9638	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1503	2|976|200643|171549|2005473|	1.93474	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	1.93121	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102	2|976|200643|171549|171550|	1.87192	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149	2|976|200643|171549||	1.37434	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849	2|976||||	1.29651	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24148	2|976|200643|171549||	1.26654	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2|1239|91061|186826|33958|1578	1.16347	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28765	2|1239|186801|186802|186803|	1.15616	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30454	2|1239|186801|186802|541000|	1.13506	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876	2|976|200643|171549||	0.96962	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852	2|1239|186801|186802|186803|	0.92632	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28869	2|1239|186801|186802|186803|	0.89869	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27879	2|976|200643|171549||	0.88349	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29685	2|1239|186801|||	0.8077	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30459	2|1239|186801|186802|541000|	0.69656	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888	2|35929085||||	0.58619	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB28402	2|1239|186801|||	0.57945	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB14013	2|976|200643|171549|2005473|	0.53465	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009	2|1239|186801|186802|186803|	0.5	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892	2|976|200643|171549||	0.48824	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB28317	2|1224|28221|213115|194924|	0.45855	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	2|1239|91061|186826|33958|2742598	0.45586	
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109	2|976||||	0.45085	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929	2|976||||	0.43343	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27914	2|976||||	0.4276	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132	2|976|200643|171549||	0.42108	
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636|f__FGB636|g__GGB14001	2|976||||	0.37982	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28851	2|1239|186801|186802|186803|	0.3398	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766	2|1239|186801|186802|186803|	0.32544	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005	2|1239|186801|186802|186803|	0.31301	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Acutalibacter	2|1239|186801|186802|541000|1918385	0.31157	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872	2|976|200643|171549||	0.3114	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782	2|976|200643|171549|171550|	0.30572	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30301	2|201174|1760|85007|85025|	0.29855	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27776	2|976|200643|171549|171550|	0.29677	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408	2|1239||||	0.28473	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28250	2|976|200643|171549|1853231|	0.28358	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB28990	2|1239|186801|186802|31979|	0.28236	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473	2|1239|186801|186802|541000|	0.28211	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949	2|1239||||	0.26195	
k__Bacteria|p__Firmicutes|c__CFGB9511|o__OFGB9511|f__FGB9511|g__GGB28388	2|1239||||	0.25043	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30445	2|1239|186801|186802|541000|	0.24458	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.23961	
k__Bacteria|p__Firmicutes|c__CFGB28398|o__OFGB28398|f__FGB28398|g__GGB42344	2|1239||||	0.23594	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30303	2|201174|1760|85007|85025|	0.22921	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870	2|1239|186801|186802|186803|	0.22382	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29530	2|1239||||	0.21473	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955	2|35929085||||	0.20174	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28769	2|1239|186801|186802|186803|	0.2013	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.18758	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28963	2|1239|186801|186802|186803|	0.16793	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885	2|976|200643|171549||	0.1594	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28927	2|1239|186801|186802|186803|	0.15811	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.13227	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448	2|1239|186801|186802|541000|	0.13103	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146	2|976|200643|171549||	0.12456	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633|f__FGB9633|g__GGB28881	2|1239||||	0.12209	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30457	2|1239|186801|186802|541000|	0.11885	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286	2|201174|1760|85007|85025|	0.11865	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629|f__FGB9629|g__GGB28839	2|1239||||	0.10653	
k__Bacteria|p__Firmicutes|c__CFGB9639|o__OFGB9639|f__FGB9639|g__GGB28934	2|1239||||	0.09676	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.09447	
k__Bacteria|p__Firmicutes|c__CFGB9836|o__OFGB9836|f__FGB9836|g__GGB29546	2|1239||||	0.08739	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28793	2|1239|186801|186802|186803|	0.07131	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466	2|1239|186801|186802|541000|	0.07087	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30460	2|1239|186801|186802|541000|	0.06937	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650|g__GGB28980	2|1239||||	0.06825	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27873	2|976|200643|171549||	0.05668	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrionaceae_unclassified	2|1224|28221|213115|194924|	0.05292	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Clostridiales_unclassified	2|1239|186801|186802||	0.05003	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified	2|976|200643|171549|171550|	0.04484	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|1224|28221|213115|194924|872	0.04433	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28849	2|1239|186801|186802|186803|	0.038	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31850	2|1239||||	0.03468	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866	2|976||||	0.03284	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479|g__GGB28330	2|1239||||	0.03023	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310	2|1224||||	0.02826	
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904	2|1239||||	0.02751	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28875	2|1239|186801|186802|186803|	0.02583	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28807	2|1239|186801|186802|186803|	0.02286	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30091	2|1239|186801|186802|541000|	0.02277	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.02267	
k__Bacteria|p__Firmicutes|c__CFGB9517|o__OFGB9517|f__FGB9517|g__GGB28437	2|1239||||	0.02249	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782	2|1239|186801|186802|186803|	0.01999	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28845	2|1239|186801|186802|186803|	0.01681	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia	2|1239|186801|186802|543314|1926556	0.01547	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861	2|976||||	0.01035	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28948	2|35929085||||	0.01013	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30297	2|1239|186801|186802|541000|	0.01008	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28621	2|1239|186801|186802|186803|	0.00848	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.0075	
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28959	2|1239||||	0.00595	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacilli_unclassified|f__Bacilli_unclassified|g__Bacilli_unclassified	2|1239|91061|||	0.0054	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27890	2|976|200643|171549||	0.00133	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium	2|976|200643|171549|2005473|1797879|2498093	5.44618	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28787|s__GGB28787_SGB41440	2|1239|186801|186802|186803||	5.24684	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27898|s__GGB27898_SGB40333	2|976|||||	5.01582	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_gordoncarteri	2|976|200643|171549|2005473|1918540|2530390	4.80674	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_PCJ2	2|976|200643|171549|171552|838|2736293	4.67159	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB1515|s__GGB1515_SGB2095	2|976|200643|171549|||	4.56463	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae_unclassified|s__Bacteroidaceae_bacterium	2|976|200643|171549|815|2915545|2212467	4.55858	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_intestinale	2|976|200643|171549|2005473|1918540|1796646	4.08757	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_murinus	2|1239|91061|186826|33958|2767887|1622	3.95636	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	3.18302	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri	2|200930|68337|191393|191394|248038|248039	2.95272	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum|s__Paramuribaculum_intestinale	2|976|200643|171549|2005473|2518497|2094151	2.85619	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778|s__GGB27778_SGB40192	2|976|200643|171549|171550||	2.42286	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_110_HZI	2|976|200643|171549|2005473|1797879|2486473	2.40923	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_dubosii	2|976|200643|171549|2005473|2518495|2518971	2.2366	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549||909656|821	2.14743	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified|s__Bacteroidales_bacterium	2|976|200643|171549|||2030927	1.9638	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1503|s__GGB1503_SGB2082	2|976|200643|171549|2005473||	1.93474	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102|s__GGB24102_SGB35895	2|976|200643|171549|171550||	1.87192	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1xD42_87	2|35929085|||||2320113	1.62995	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149|s__GGB24149_SGB35953	2|976|200643|171549|||	1.37434	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849|s__GGB27849_SGB40283	2|976|||||	1.29651	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24148|s__GGB24148_SGB35952	2|976|200643|171549|||	1.26654	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	2|1239|91061|186826|33958|1578|33959	1.16347	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28765|s__GGB28765_SGB41415	2|1239|186801|186802|186803||	1.15616	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30454|s__GGB30454_SGB43516	2|1239|186801|186802|541000||	1.13506	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_muris	2|976|200643|171549|2005473|2518495|2094150	1.09384	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD335	2|1239|186801|186802|186803||1235793	1.06787	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876|s__GGB27876_SGB40310	2|976|200643|171549|||	0.96962	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852|s__GGB28852_SGB41519	2|1239|186801|186802|186803||	0.92632	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28869|s__GGB28869_SGB41543	2|1239|186801|186802|186803||	0.89869	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27879|s__GGB27879_SGB40313	2|976|200643|171549|||	0.88349	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29685|s__GGB29685_SGB42494	2|1239|186801||||	0.8077	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.73148	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30459|s__GGB30459_SGB43525	2|1239|186801|186802|541000||	0.69656	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888|s__GGB28888_SGB41569	2|35929085|||||	0.58619	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB28402|s__GGB28402_SGB40984	2|1239|186801||||	0.57945	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_freteri	2|976|200643|171549|2005473|2518495|2530391	0.56443	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB14013|s__GGB14013_SGB21440	2|976|200643|171549|2005473||	0.53465	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009|s__GGB29009_SGB41729	2|1239|186801|186802|186803||	0.5	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892|s__GGB27892_SGB40326	2|976|200643|171549|||	0.48824	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB41589	2|35929085|||||	0.45914	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB28317|s__GGB28317_SGB40889	2|1224|28221|213115|194924||	0.45855	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri	2|1239|91061|186826|33958|2742598|1598	0.45586	
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109|s__GGB31109_SGB44380	2|976|||||	0.45085	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929|s__GGB27929_SGB40368	2|976|||||	0.43343	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27914|s__GGB27914_SGB40352	2|976|||||	0.4276	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132|s__GGB24132_SGB35935	2|976|200643|171549|||	0.42108	
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636|f__FGB636|g__GGB14001|s__GGB14001_SGB21428	2|976|||||	0.37982	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28851|s__GGB28851_SGB41518	2|1239|186801|186802|186803||	0.3398	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766|s__GGB28766_SGB41417	2|1239|186801|186802|186803||	0.32544	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005|s__GGB29005_SGB41723	2|1239|186801|186802|186803||	0.31301	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Acutalibacter|s__Acutalibacter_muris	2|1239|186801|186802|541000|1918385|1796620	0.31157	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872|s__GGB27872_SGB40306	2|976|200643|171549|||	0.3114	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782|s__GGB27782_SGB40196	2|976|200643|171549|171550||	0.30572	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30301|s__GGB30301_SGB43265	2|201174|1760|85007|85025||	0.29855	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27776|s__GGB27776_SGB40190	2|976|200643|171549|171550||	0.29677	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408|s__GGB30408_SGB43438	2|1239|||||	0.28473	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28250|s__GGB28250_SGB40793	2|976|200643|171549|1853231||	0.28358	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB28990|s__GGB28990_SGB41704	2|1239|186801|186802|31979||	0.28236	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473|s__GGB30473_SGB43557	2|1239|186801|186802|541000||	0.28211	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949|s__GGB28949_SGB41655	2|1239|||||	0.26195	
k__Bacteria|p__Firmicutes|c__CFGB9511|o__OFGB9511|f__FGB9511|g__GGB28388|s__GGB28388_SGB40968	2|1239|||||	0.25043	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_104_HZI	2|976|200643|171549|2005473|1797879|2486471	0.24464	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30445|s__GGB30445_SGB43494	2|1239|186801|186802|541000||	0.24458	
k__Bacteria|p__Firmicutes|c__CFGB28398|o__OFGB28398|f__FGB28398|g__GGB42344|s__GGB42344_SGB59512	2|1239|||||	0.23594	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30303|s__GGB30303_SGB43268	2|201174|1760|85007|85025||	0.22921	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.22804	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41546	2|1239|186801|186802|186803||	0.21935	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29530|s__GGB29530_SGB42316	2|1239|||||	0.21473	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955|s__GGB28955_SGB41663	2|35929085|||||	0.20174	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28769|s__GGB28769_SGB41421	2|1239|186801|186802|186803||	0.2013	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_sp_NM82_D38	2|1224|28216|80840|995019|577310|2565572	0.18758	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecimuris	2|976|200643|171549|815|816|1796613	0.17689	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28963|s__GGB28963_SGB41672	2|1239|186801|186802|186803||	0.16793	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_acidifaciens	2|976|200643|171549|815|816|85831	0.16107	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885|s__GGB27885_SGB40319	2|976|200643|171549|||	0.1594	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28927|s__GGB28927_SGB41625	2|1239|186801|186802|186803||	0.15811	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_76	2|35929085|||||2320886	0.14875	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_29	2|35929085|||||2320883	0.14807	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43504	2|1239|186801|186802|541000||	0.13103	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146|s__GGB24146_SGB35950	2|976|200643|171549|||	0.12456	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633|f__FGB9633|g__GGB28881|s__GGB28881_SGB41561	2|1239|||||	0.12209	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30457|s__GGB30457_SGB43523	2|1239|186801|186802|541000||	0.11885	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286|s__GGB30286_SGB43248	2|201174|1760|85007|85025||	0.11865	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.11179	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629|f__FGB9629|g__GGB28839|s__GGB28839_SGB41503	2|1239|||||	0.10653	
k__Bacteria|p__Firmicutes|c__CFGB9639|o__OFGB9639|f__FGB9639|g__GGB28934|s__GGB28934_SGB41635	2|1239|||||	0.09676	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_timonensis	2|976|200643|171549|171550|239759|1465754	0.09447	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_013_NCI	2|976|200643|171549|2005473|1797879|2489218	0.09148	
k__Bacteria|p__Firmicutes|c__CFGB9836|o__OFGB9836|f__FGB9836|g__GGB29546|s__GGB29546_SGB42338	2|1239|||||	0.08739	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A4	2|1239|186801|186802|186803||397291	0.07556	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28793|s__GGB28793_SGB41446	2|1239|186801|186802|186803||	0.07131	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466|s__GGB30466_SGB43544	2|1239|186801|186802|541000||	0.07087	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30460|s__GGB30460_SGB43526	2|1239|186801|186802|541000||	0.06937	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650|g__GGB28980|s__GGB28980_SGB41692	2|1239|||||	0.06825	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27873|s__GGB27873_SGB40307	2|976|200643|171549|||	0.05668	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrionaceae_unclassified|s__Desulfovibrionaceae_unclassified_SGB40890	2|1224|28221|213115|194924||	0.05292	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Clostridiales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.05003	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium	2|976|200643|171549|171550||2049048	0.04484	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_SGB40885	2|1224|28221|213115|194924|872|	0.04433	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28849|s__GGB28849_SGB41516	2|1239|186801|186802|186803||	0.038	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31850|s__GGB31850_SGB45228	2|1239|||||	0.03468	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866|s__GGB27866_SGB40300	2|976|||||	0.03284	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41402	2|1239|186801|186802|186803||	0.03089	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479|g__GGB28330|s__GGB28330_SGB40904	2|1239|||||	0.03023	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310|s__GGB28310_SGB40880	2|1224|||||	0.02826	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904|s__GGB28904_SGB41597	2|35929085|||||	0.02751	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28875|s__GGB28875_SGB41555	2|1239|186801|186802|186803||	0.02583	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD308	2|1239|186801|186802|186803||1235799	0.02542	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.02476	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28807|s__GGB28807_SGB41461	2|1239|186801|186802|186803||	0.02286	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30091|s__GGB30091_SGB43003	2|1239|186801|186802|541000||	0.02277	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	2|201174|1760|85004|31953|1678|1694	0.02267	
k__Bacteria|p__Firmicutes|c__CFGB9517|o__OFGB9517|f__FGB9517|g__GGB28437|s__GGB28437_SGB41020	2|1239|||||	0.02249	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB41645	2|1239|186801|186802|31979||	0.02048	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782|s__GGB28782_SGB41435	2|1239|186801|186802|186803||	0.01999	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28845|s__GGB28845_SGB41512	2|1239|186801|186802|186803||	0.01681	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia|s__Emergencia_sp_1XD21_10	2|1239|186801|186802|543314|1926556|2304569	0.01547	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii	2|976|200643|171549|2005525|375288|328812	0.01157	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861|s__GGB27861_SGB40295	2|976|||||	0.01035	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28948|s__GGB28948_SGB41654	2|35929085|||||	0.01013	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30297|s__GGB30297_SGB43261	2|1239|186801|186802|541000||	0.01008	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28621|s__GGB28621_SGB41239	2|1239|186801|186802|186803||	0.00848	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.0079	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_1_3	2|1239|186801|186802|216572|459786|1235797	0.0075	
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28959|s__GGB28959_SGB41668	2|1239|||||	0.00595	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacilli_unclassified|f__Bacilli_unclassified|g__Bacilli_unclassified|s__Bacilli_unclassified_SGB6478	2|1239|91061||||	0.0054	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41545	2|1239|186801|186802|186803||	0.00447	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.00262	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27890|s__GGB27890_SGB40324	2|976|200643|171549|||	0.00133	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28787|s__GGB28787_SGB41440|t__SGB41440	2|1239|186801|186802|186803|||	5.24684	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27898|s__GGB27898_SGB40333|t__SGB40333	2|976||||||	5.01582	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_gordoncarteri|t__SGB2087	2|976|200643|171549|2005473|1918540|2530390|	4.80674	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_102_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_sp_NM65_B17
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_PCJ2|t__SGB40522	2|976|200643|171549|171552|838|2736293|	4.67159	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_PJ1A,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_PROD
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB1515|s__GGB1515_SGB2095|t__SGB2095	2|976|200643|171549||||	4.56463	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae_unclassified|s__Bacteroidaceae_bacterium|t__SGB21582	2|976|200643|171549|815|2915545|2212467|	4.55858	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_MGM2
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_intestinale|t__SGB2088	2|976|200643|171549|2005473|1918540|1796646|	4.08757	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_042_Harlan,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_100_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_007_NCI
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_murinus|t__SGB7077	2|1239|91061|186826|33958|2767887|1622|	3.95636	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales_unclassified|g__Lactobacillales_unclassified|s__Lactobacillaceae_bacterium
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836_group	2|976|200643|171549|815|816|820|	3.18302	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_D20,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_4_1_36,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM07_18,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF39_16AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF37_16AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF34_31BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM51_7,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF29_11,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF26_10BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF25_5LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF25_38AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF25_17LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF27_10BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF20_13LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF18_33,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF15_14LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF16_7,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF04_22,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM44_19,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM41_16,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM32_11AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM30_16,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM26_2,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF35_22,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF36_11BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF33_23,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_A1C1,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_NSJ_21,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AR29,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_Marseille_P8574,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_rodentium
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB27763	2|976|200643|171549|2005473|1797879|2498093|	2.96666	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_113_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_036_Harlan,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_114_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_001_NCI
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri|t__SGB19472	2|200930|68337|191393|191394|248038|248039|	2.95272	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum|s__Paramuribaculum_intestinale|t__SGB21584	2|976|200643|171549|2005473|2518497|2094151|	2.85619	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_043_Harlan,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_105_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_004_NCI
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778|s__GGB27778_SGB40192|t__SGB40192	2|976|200643|171549|171550|||	2.42286	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_110_HZI|t__SGB21445	2|976|200643|171549|2005473|1797879|2486473|	2.40923	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_dubosii|t__SGB2089	2|976|200643|171549|2005473|2518495|2518971|	2.2366	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_080_Janvier
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549||909656|821|	2.14743	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_dorei,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_33FAA,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_4_3_47FAA,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_40A,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM18_9,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM23_18,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF39_10AT,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF32_15BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF25_18,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF16_29,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM28_6,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM27_13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM26_11,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF15_23LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF17_1
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified|s__Bacteroidales_bacterium|t__SGB27761	2|976|200643|171549|||2030927|	1.9638	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_037_Harlan
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1503|s__GGB1503_SGB2082|t__SGB2082	2|976|200643|171549|2005473|||	1.93474	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102|s__GGB24102_SGB35895|t__SGB35895	2|976|200643|171549|171550|||	1.87192	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1xD42_87|t__SGB29426	2|35929085|||||2320113|	1.62995	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149|s__GGB24149_SGB35953|t__SGB35953	2|976|200643|171549||||	1.37434	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849|s__GGB27849_SGB40283|t__SGB40283	2|976||||||	1.29651	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24148|s__GGB24148_SGB35952|t__SGB35952	2|976|200643|171549||||	1.26654	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__SGB7041	2|1239|91061|186826|33958|1578|33959|	1.16347	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX19
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28765|s__GGB28765_SGB41415|t__SGB41415	2|1239|186801|186802|186803|||	1.15616	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30454|s__GGB30454_SGB43516|t__SGB43516	2|1239|186801|186802|541000|||	1.13506	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB21431	2|976|200643|171549|2005473|1797879|2498093|	1.13225	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_muris|t__SGB21446	2|976|200643|171549|2005473|2518495|2094150|	1.09384	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_083_Janvier,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_084_Janvier,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_077_Janvier,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_039_Harlan,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_sp_C9,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_S4,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD335|t__SGB5155	2|1239|186801|186802|186803||1235793|	1.06787	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB40323	2|976|200643|171549|2005473|1797879|2498093|	1.0292	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876|s__GGB27876_SGB40310|t__SGB40310	2|976|200643|171549||||	0.96962	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852|s__GGB28852_SGB41519|t__SGB41519	2|1239|186801|186802|186803|||	0.92632	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28869|s__GGB28869_SGB41543|t__SGB41543	2|1239|186801|186802|186803|||	0.89869	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27879|s__GGB27879_SGB40313|t__SGB40313	2|976|200643|171549||||	0.88349	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29685|s__GGB29685_SGB42494|t__SGB42494	2|1239|186801|||||	0.8077	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30459|s__GGB30459_SGB43525|t__SGB43525	2|1239|186801|186802|541000|||	0.69656	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888|s__GGB28888_SGB41569|t__SGB41569	2|35929085||||||	0.58619	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB28402|s__GGB28402_SGB40984|t__SGB40984	2|1239|186801|||||	0.57945	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_freteri|t__SGB27768	2|976|200643|171549|2005473|2518495|2530391|	0.56443	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB14013|s__GGB14013_SGB21440|t__SGB21440	2|976|200643|171549|2005473|||	0.53465	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009|s__GGB29009_SGB41729|t__SGB41729	2|1239|186801|186802|186803|||	0.5	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892|s__GGB27892_SGB40326|t__SGB40326	2|976|200643|171549||||	0.48824	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB41589|t__SGB41589	2|35929085||||||	0.45914	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB28317|s__GGB28317_SGB40889|t__SGB40889	2|1224|28221|213115|194924|||	0.45855	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri|t__SGB7095	2|1239|91061|186826|33958|2742598|1598|	0.45586	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX13,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX18,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX10,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX3,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX7,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales_unclassified|g__Lactobacillales_unclassified|s__Lactobacillaceae_bacterium
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109|s__GGB31109_SGB44380|t__SGB44380	2|976||||||	0.45085	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929|s__GGB27929_SGB40368|t__SGB40368	2|976||||||	0.43343	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27914|s__GGB27914_SGB40352|t__SGB40352	2|976||||||	0.4276	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132|s__GGB24132_SGB35935|t__SGB35935	2|976|200643|171549||||	0.42108	
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636|f__FGB636|g__GGB14001|s__GGB14001_SGB21428|t__SGB21428	2|976||||||	0.37982	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28851|s__GGB28851_SGB41518|t__SGB41518	2|1239|186801|186802|186803|||	0.3398	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766|s__GGB28766_SGB41417|t__SGB41417	2|1239|186801|186802|186803|||	0.32544	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB35903	2|976|200643|171549|2005473|1797879|2498093|	0.31807	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41480	2|1239|186801|186802|186803||1898203|	0.31701	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005|s__GGB29005_SGB41723|t__SGB41723	2|1239|186801|186802|186803|||	0.31301	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Acutalibacter|s__Acutalibacter_muris|t__SGB7269	2|1239|186801|186802|541000|1918385|1796620|	0.31157	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Hungateiclostridiaceae|g__Hungateiclostridiaceae_unclassified|s__Hungateiclostridiaceae_bacterium_KB18
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872|s__GGB27872_SGB40306|t__SGB40306	2|976|200643|171549||||	0.3114	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782|s__GGB27782_SGB40196|t__SGB40196	2|976|200643|171549|171550|||	0.30572	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30301|s__GGB30301_SGB43265|t__SGB43265	2|201174|1760|85007|85025|||	0.29855	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27776|s__GGB27776_SGB40190|t__SGB40190	2|976|200643|171549|171550|||	0.29677	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408|s__GGB30408_SGB43438|t__SGB43438	2|1239||||||	0.28473	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28250|s__GGB28250_SGB40793|t__SGB40793	2|976|200643|171549|1853231|||	0.28358	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB28990|s__GGB28990_SGB41704|t__SGB41704	2|1239|186801|186802|31979|||	0.28236	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473|s__GGB30473_SGB43557|t__SGB43557	2|1239|186801|186802|541000|||	0.28211	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949|s__GGB28949_SGB41655|t__SGB41655	2|1239||||||	0.26195	
k__Bacteria|p__Firmicutes|c__CFGB9511|o__OFGB9511|f__FGB9511|g__GGB28388|s__GGB28388_SGB40968|t__SGB40968	2|1239||||||	0.25043	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_104_HZI|t__SGB21585	2|976|200643|171549|2005473|1797879|2486471|	0.24464	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30445|s__GGB30445_SGB43494|t__SGB43494	2|1239|186801|186802|541000|||	0.24458	
k__Bacteria|p__Firmicutes|c__CFGB28398|o__OFGB28398|f__FGB28398|g__GGB42344|s__GGB42344_SGB59512|t__SGB59512	2|1239||||||	0.23594	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30303|s__GGB30303_SGB43268|t__SGB43268	2|201174|1760|85007|85025|||	0.22921	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.22804	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_20_3,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_2_1_7,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_2_1_33B,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_D13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_19,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_D25,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_D26,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_CT06,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AT13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM18_12LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM25_14,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM17_47,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_OF04_13BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_OF01_14,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF39_10AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF27_14,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF21_43,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF19_14,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM44_16,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM27_42,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_CH2_D42_20
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41546|t__SGB41546	2|1239|186801|186802|186803|||	0.21935	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29530|s__GGB29530_SGB42316|t__SGB42316	2|1239||||||	0.21473	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41401	2|1239|186801|186802|186803||1898203|	0.21151	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955|s__GGB28955_SGB41663|t__SGB41663	2|35929085||||||	0.20174	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28769|s__GGB28769_SGB41421|t__SGB41421	2|1239|186801|186802|186803|||	0.2013	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_sp_NM82_D38|t__SGB9265	2|1224|28216|80840|995019|577310|2565572|	0.18758	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecimuris|t__SGB1863	2|976|200643|171549|815|816|1796613|	0.17689	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecimuri
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28963|s__GGB28963_SGB41672|t__SGB41672	2|1239|186801|186802|186803|||	0.16793	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_acidifaciens|t__SGB27814	2|976|200643|171549|815|816|85831|	0.16107	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885|s__GGB27885_SGB40319|t__SGB40319	2|976|200643|171549||||	0.1594	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28927|s__GGB28927_SGB41625|t__SGB41625	2|1239|186801|186802|186803|||	0.15811	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_76|t__SGB43258	2|35929085|||||2320886|	0.14875	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Neglecta|s__Neglecta_sp_524_5
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_29|t__SGB43538	2|35929085|||||2320883|	0.14807	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43504|t__SGB43504	2|1239|186801|186802|541000|||	0.13103	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146|s__GGB24146_SGB35950|t__SGB35950	2|976|200643|171549||||	0.12456	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41609	2|1239|186801|186802|186803||1898203|	0.12353	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633|f__FGB9633|g__GGB28881|s__GGB28881_SGB41561|t__SGB41561	2|1239||||||	0.12209	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30457|s__GGB30457_SGB43523|t__SGB43523	2|1239|186801|186802|541000|||	0.11885	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286|s__GGB30286_SGB43248|t__SGB43248	2|201174|1760|85007|85025|||	0.11865	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB43075	2|1239|186801|186802|31979||1898204|	0.11179	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629|f__FGB9629|g__GGB28839|s__GGB28839_SGB41503|t__SGB41503	2|1239||||||	0.10653	
k__Bacteria|p__Firmicutes|c__CFGB9639|o__OFGB9639|f__FGB9639|g__GGB28934|s__GGB28934_SGB41635|t__SGB41635	2|1239||||||	0.09676	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_timonensis|t__SGB2299	2|976|200643|171549|171550|239759|1465754|	0.09447	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_013_NCI|t__SGB27767	2|976|200643|171549|2005473|1797879|2489218|	0.09148	
k__Bacteria|p__Firmicutes|c__CFGB9836|o__OFGB9836|f__FGB9836|g__GGB29546|s__GGB29546_SGB42338|t__SGB42338	2|1239||||||	0.08739	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A4|t__SGB5158	2|1239|186801|186802|186803||397291|	0.07556	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28793|s__GGB28793_SGB41446|t__SGB41446	2|1239|186801|186802|186803|||	0.07131	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466|s__GGB30466_SGB43544|t__SGB43544	2|1239|186801|186802|541000|||	0.07087	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30460|s__GGB30460_SGB43526|t__SGB43526	2|1239|186801|186802|541000|||	0.06937	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650|g__GGB28980|s__GGB28980_SGB41692|t__SGB41692	2|1239||||||	0.06825	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27873|s__GGB27873_SGB40307|t__SGB40307	2|976|200643|171549||||	0.05668	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrionaceae_unclassified|s__Desulfovibrionaceae_unclassified_SGB40890|t__SGB40890	2|1224|28221|213115|194924|||	0.05292	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Clostridiales_unclassified|s__Clostridiales_bacterium|t__SGB42493	2|1239|186801|186802|||1898207|	0.04827	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium|t__SGB48104	2|976|200643|171549|171550||2049048|	0.04484	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_SGB40885|t__SGB40885	2|1224|28221|213115|194924|872||	0.04433	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41475	2|1239|186801|186802|186803||1898203|	0.04212	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28849|s__GGB28849_SGB41516|t__SGB41516	2|1239|186801|186802|186803|||	0.038	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41420	2|1239|186801|186802|186803||1898203|	0.03731	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31850|s__GGB31850_SGB45228|t__SGB45228	2|1239||||||	0.03468	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866|s__GGB27866_SGB40300|t__SGB40300	2|976||||||	0.03284	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41402|t__SGB41402	2|1239|186801|186802|186803|||	0.03089	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479|g__GGB28330|s__GGB28330_SGB40904|t__SGB40904	2|1239||||||	0.03023	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310|s__GGB28310_SGB40880|t__SGB40880	2|1224||||||	0.02826	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904|s__GGB28904_SGB41597|t__SGB41597	2|35929085||||||	0.02751	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28875|s__GGB28875_SGB41555|t__SGB41555	2|1239|186801|186802|186803|||	0.02583	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD308|t__SGB41427	2|1239|186801|186802|186803||1235799|	0.02542	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.02476	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_D1,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_2_1_22,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_D22,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_1_1_30,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM16_13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM54_2NS,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM37_9
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28807|s__GGB28807_SGB41461|t__SGB41461	2|1239|186801|186802|186803|||	0.02286	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30091|s__GGB30091_SGB43003|t__SGB43003	2|1239|186801|186802|541000|||	0.02277	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__SGB17279	2|201174|1760|85004|31953|1678|1694|	0.02267	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium_UC5_1_1B11
k__Bacteria|p__Firmicutes|c__CFGB9517|o__OFGB9517|f__FGB9517|g__GGB28437|s__GGB28437_SGB41020|t__SGB41020	2|1239||||||	0.02249	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB41645|t__SGB41645	2|1239|186801|186802|31979|||	0.02048	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782|s__GGB28782_SGB41435|t__SGB41435	2|1239|186801|186802|186803|||	0.01999	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28845|s__GGB28845_SGB41512|t__SGB41512	2|1239|186801|186802|186803|||	0.01681	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia|s__Emergencia_sp_1XD21_10|t__SGB41482	2|1239|186801|186802|543314|1926556|2304569|	0.01547	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_sp_80
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii|t__SGB1941	2|976|200643|171549|2005525|375288|328812|	0.01157	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_ASF519,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM58_2XD,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF17_3
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861|s__GGB27861_SGB40295|t__SGB40295	2|976||||||	0.01035	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28948|s__GGB28948_SGB41654|t__SGB41654	2|35929085||||||	0.01013	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30297|s__GGB30297_SGB43261|t__SGB43261	2|1239|186801|186802|541000|||	0.01008	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28621|s__GGB28621_SGB41239|t__SGB41239	2|1239|186801|186802|186803|||	0.00848	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.0079	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_1_3|t__SGB7266	2|1239|186801|186802|216572|459786|1235797|	0.0075	
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28959|s__GGB28959_SGB41668|t__SGB41668	2|1239||||||	0.00595	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacilli_unclassified|f__Bacilli_unclassified|g__Bacilli_unclassified|s__Bacilli_unclassified_SGB6478|t__SGB6478	2|1239|91061|||||	0.0054	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41545|t__SGB41545	2|1239|186801|186802|186803|||	0.00447	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.00262	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_2_2_4,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_23,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_HMSC073E02,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_KFT8,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF32_8BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM56_10ce,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_OM05_10AA,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF27_33,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF26_7BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_OF02_3LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_CF01_10NS,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_OF03_11BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_kribbi
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Clostridiales_unclassified|s__Clostridiales_bacterium|t__SGB59899	2|1239|186801|186802|||1898207|	0.00175	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27890|s__GGB27890_SGB40324|t__SGB40324	2|976|200643|171549||||	0.00133	
