#mpa_vJan21_CHOCOPhlAnSGB_202103
#/u/home/j/julianne/.conda/envs/biobakery3/bin/metaphlan CC39F_S264_L001_R2_001.fastq.gz --bowtie2out CC39F_S264_L001_R2_001.fastq_metagenome.bowtie2.bz2 --nproc 10 --input_type fastq -o CC39F_S264_L001_R2_001.fastq_profiled_metagenome.txt --bowtie2db metaphlan_database --index mpa_vJan21_CHOCOPhlAnSGB_202103
#13974361 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Bacteroidetes	2|976	68.9723	
k__Bacteria|p__Firmicutes	2|1239	20.19026	
k__Bacteria|p__Deferribacteres	2|200930	5.39306	
k__Bacteria|p__Bacteria_unclassified	2|35929085	2.57098	
k__Bacteria|p__Actinobacteria	2|201174	1.57572	
k__Bacteria|p__Proteobacteria	2|1224	1.29769	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	63.35214	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	17.83325	
k__Bacteria|p__Deferribacteres|c__Deferribacteres	2|200930|68337	5.39306	
k__Bacteria|p__Bacteroidetes|c__CFGB4425	2|976|	4.38119	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2|35929085|	1.83378	
k__Bacteria|p__Actinobacteria|c__Actinobacteria	2|201174|1760	1.50559	
k__Bacteria|p__Bacteroidetes|c__CFGB637	2|976|	0.84486	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.75223	
k__Bacteria|p__Firmicutes|c__CFGB8157	2|1239|	0.72189	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.69564	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.45127	
k__Bacteria|p__Firmicutes|c__CFGB9633	2|1239|	0.34137	
k__Bacteria|p__Firmicutes|c__CFGB9990	2|1239|	0.30045	
k__Bacteria|p__Firmicutes|c__CFGB9479	2|1239|	0.23357	
k__Bacteria|p__Firmicutes|c__CFGB9629	2|1239|	0.22465	
k__Bacteria|p__Firmicutes|c__CFGB9827	2|1239|	0.17754	
k__Bacteria|p__Firmicutes|c__CFGB10348	2|1239|	0.09538	
k__Bacteria|p__Proteobacteria|c__CFGB9469	2|1224|	0.09419	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.07013	
k__Bacteria|p__Bacteroidetes|c__CFGB9395	2|976|	0.05185	
k__Bacteria|p__Bacteroidetes|c__CFGB9388	2|976|	0.0461	
k__Bacteria|p__Firmicutes|c__CFGB9659	2|1239|	0.04603	
k__Bacteria|p__Bacteroidetes|c__CFGB9384	2|976|	0.04121	
k__Bacteria|p__Firmicutes|c__CFGB9650	2|1239|	0.0356	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123	2|35929085|	0.01107	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644	2|35929085|	0.00424	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	63.35214	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	17.10709	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales	2|200930|68337|191393	5.39306	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425	2|976||	4.38119	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|35929085||	1.83378	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	2|201174|1760|85004	1.17899	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637	2|976||	0.84486	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.75223	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.72616	
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157	2|1239||	0.72189	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.69564	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.45127	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633	2|1239||	0.34137	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	2|201174|1760|85007	0.3266	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990	2|1239||	0.30045	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479	2|1239||	0.23357	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629	2|1239||	0.22465	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827	2|1239||	0.17754	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348	2|1239||	0.09538	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469	2|1224||	0.09419	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.07013	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395	2|976||	0.05185	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388	2|976||	0.0461	
k__Bacteria|p__Firmicutes|c__CFGB9659|o__OFGB9659	2|1239||	0.04603	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384	2|976||	0.04121	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650	2|1239||	0.0356	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123	2|35929085||	0.01107	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644	2|35929085||	0.00424	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae	2|976|200643|171549|2005473	33.13946	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified	2|976|200643|171549|	14.80714	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	2|1239|186801|186802|186803	14.37869	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	10.18803	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae	2|200930|68337|191393|191394	5.39306	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425	2|976|||	4.38119	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	2.48581	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	2.14379	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	2.10747	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2|35929085|||	1.83378	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	1.17899	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637	2|976|||	0.84486	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.75223	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.72616	
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157	2|1239|||	0.72189	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.69564	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	2|1239|186801|186802|31979	0.51165	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.45127	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.4073	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633|f__FGB9633	2|1239|||	0.34137	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	0.3266	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990	2|1239|||	0.30045	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479	2|1239|||	0.23357	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629|f__FGB9629	2|1239|||	0.22465	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.18059	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827	2|1239|||	0.17754	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.09561	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348	2|1239|||	0.09538	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469	2|1224|||	0.09419	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.07013	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395	2|976|||	0.05185	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388	2|976|||	0.0461	
k__Bacteria|p__Firmicutes|c__CFGB9659|o__OFGB9659|f__FGB9659	2|1239|||	0.04603	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384	2|976|||	0.04121	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650	2|1239|||	0.0356	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.01368	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123	2|35929085|||	0.01107	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644|f__FGB9644	2|35929085|||	0.00424	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified	2|976|200643|171549|2005473|1797879	10.89645	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB1515	2|976|200643|171549||	8.31628	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum	2|976|200643|171549|2005473|1918540	6.58576	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella	2|976|200643|171549|2005473|2518495	6.04795	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102	2|976|200643|171549|171550|	5.4974	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005	2|1239|186801|186802|186803|	5.43486	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum	2|200930|68337|191393|191394|248038	5.39306	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1503	2|976|200643|171549|2005473|	4.845	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27898	2|976||||	4.15356	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778	2|976|200643|171549|171550|	3.86238	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum	2|976|200643|171549|2005473|2518497	3.78255	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28787	2|1239|186801|186802|186803|	3.39139	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27879	2|976|200643|171549||	3.27538	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	2.95618	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	2.48581	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified	2|35929085||||	1.83378	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	1.70769	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	1.17899	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola	2|976|200643|171549||909656	1.06538	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB14013	2|976|200643|171549|2005473|	0.98176	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009	2|1239|186801|186802|186803|	0.89671	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849	2|976||||	0.84486	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448	2|1239|186801|186802|541000|	0.76317	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.75223	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29685	2|1239|186801|||	0.72616	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888	2|35929085||||	0.67431	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30459	2|1239|186801|186802|541000|	0.55919	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2|1239|91061|186826|33958|1578	0.54913	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified	2|976|200643|171549||	0.53758	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892	2|976|200643|171549||	0.43788	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae_unclassified	2|976|200643|171549|815|2915545	0.4361	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876	2|976|200643|171549||	0.42029	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28250	2|976|200643|171549|1853231|	0.4073	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.39438	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633|f__FGB9633|g__GGB28881	2|1239||||	0.34137	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30454	2|1239|186801|186802|541000|	0.32856	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766	2|1239|186801|186802|186803|	0.3174	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408	2|1239||||	0.30045	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28851	2|1239|186801|186802|186803|	0.28217	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782	2|1239|186801|186802|186803|	0.25883	
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109	2|976||||	0.25494	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132	2|976|200643|171549||	0.24928	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.24225	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28831	2|1239|186801|186802|186803|	0.23582	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30303	2|201174|1760|85007|85025|	0.23419	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479|g__GGB28330	2|1239||||	0.23357	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB28317	2|1224|28221|213115|194924|	0.23034	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27914	2|976||||	0.22763	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629|f__FGB9629|g__GGB28839	2|1239||||	0.22465	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrionaceae_unclassified	2|1224|28221|213115|194924|	0.22093	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27776	2|976|200643|171549|171550|	0.21832	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28793	2|1239|186801|186802|186803|	0.2067	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782	2|976|200643|171549|171550|	0.19064	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.18059	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29530	2|1239||||	0.17754	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872	2|976|200643|171549||	0.17118	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949	2|1239||||	0.15202	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30445	2|1239|186801|186802|541000|	0.14812	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB28990	2|1239|186801|186802|31979|	0.1439	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870	2|1239|186801|186802|186803|	0.14202	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Acutalibacter	2|1239|186801|186802|541000|1918385	0.13561	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB30147	2|1239|186801|186802|31979|	0.1255	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149	2|976|200643|171549||	0.11113	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	0.10397	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.09561	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31850	2|1239||||	0.09538	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310	2|1224||||	0.09419	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30301	2|201174|1760|85007|85025|	0.08891	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27890	2|976|200643|171549||	0.08446	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.07013	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28803	2|1239|186801|186802|186803|	0.069	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30297	2|1239|186801|186802|541000|	0.06084	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473	2|1239|186801|186802|541000|	0.05491	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929	2|976||||	0.05185	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28835	2|1239|186801|186802|186803|	0.04776	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866	2|976||||	0.0461	
k__Bacteria|p__Firmicutes|c__CFGB9659|o__OFGB9659|f__FGB9659|g__GGB29003	2|1239||||	0.04603	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885	2|976|200643|171549||	0.04546	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30444	2|1239|186801|186802|541000|	0.04405	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28769	2|1239|186801|186802|186803|	0.04305	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	2|1239|91061|186826|33958|2742598	0.04253	
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28903	2|1239||||	0.04158	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861	2|976||||	0.04121	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27873	2|976|200643|171549||	0.03691	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650|g__GGB28980	2|1239||||	0.0356	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28875	2|1239|186801|186802|186803|	0.0289	
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904	2|1239||||	0.02662	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified	2|976|200643|171549|171550|	0.02492	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24134	2|976|200643|171549||	0.02451	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146	2|976|200643|171549||	0.02401	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28898	2|35929085||||	0.02096	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28845	2|1239|186801|186802|186803|	0.01762	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28807	2|1239|186801|186802|186803|	0.01641	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28765	2|1239|186801|186802|186803|	0.01502	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia	2|1239|186801|186802|543314|1926556	0.01368	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30290	2|1239|186801|186802|541000|	0.01302	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955	2|35929085||||	0.01107	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28945	2|1239||||	0.00763	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27893	2|976|200643|171549||	0.00742	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28879	2|1239|186801|186802|186803|	0.00648	
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28956	2|1239||||	0.00555	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28963	2|1239|186801|186802|186803|	0.00485	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28948	2|35929085||||	0.00424	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852	2|1239|186801|186802|186803|	0.00397	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28869	2|1239|186801|186802|186803|	0.00355	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286	2|201174|1760|85007|85025|	0.00349	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB1515|s__GGB1515_SGB2095	2|976|200643|171549|||	8.31628	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102|s__GGB24102_SGB35895	2|976|200643|171549|171550||	5.4974	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005|s__GGB29005_SGB41723	2|1239|186801|186802|186803||	5.43486	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri	2|200930|68337|191393|191394|248038|248039	5.39306	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium	2|976|200643|171549|2005473|1797879|2498093	4.85781	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1503|s__GGB1503_SGB2082	2|976|200643|171549|2005473||	4.845	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27898|s__GGB27898_SGB40333	2|976|||||	4.15356	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_gordoncarteri	2|976|200643|171549|2005473|1918540|2530390	3.91806	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778|s__GGB27778_SGB40192	2|976|200643|171549|171550||	3.86238	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum|s__Paramuribaculum_intestinale	2|976|200643|171549|2005473|2518497|2094151	3.78255	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28787|s__GGB28787_SGB41440	2|1239|186801|186802|186803||	3.39139	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_104_HZI	2|976|200643|171549|2005473|1797879|2486471	3.33571	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27879|s__GGB27879_SGB40313	2|976|200643|171549|||	3.27538	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_dubosii	2|976|200643|171549|2005473|2518495|2518971	3.27367	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_intestinale	2|976|200643|171549|2005473|1918540|1796646	2.6677	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_110_HZI	2|976|200643|171549|2005473|1797879|2486473	2.58544	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_muris	2|976|200643|171549|2005473|2518495|2094150	2.50891	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_PCJ2	2|976|200643|171549|171552|838|2736293	2.48581	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A4	2|1239|186801|186802|186803||397291	1.87348	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	1.42673	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1xD42_87	2|35929085|||||2320113	1.17948	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	2|201174|1760|85004|31953|1678|1694	1.17899	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549||909656|821	1.06538	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB14013|s__GGB14013_SGB21440	2|976|200643|171549|2005473||	0.98176	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009|s__GGB29009_SGB41729	2|1239|186801|186802|186803||	0.89671	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849|s__GGB27849_SGB40283	2|976|||||	0.84486	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43504	2|1239|186801|186802|541000||	0.76317	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_sp_NM82_D38	2|1224|28216|80840|995019|577310|2565572	0.75223	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29685|s__GGB29685_SGB42494	2|1239|186801||||	0.72616	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888|s__GGB28888_SGB41569	2|35929085|||||	0.67431	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.65819	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30459|s__GGB30459_SGB43525	2|1239|186801|186802|541000||	0.55919	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified|s__Bacteroidales_bacterium	2|976|200643|171549|||2030927	0.53758	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	2|1239|91061|186826|33958|1578|33959	0.51327	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892|s__GGB27892_SGB40326	2|976|200643|171549|||	0.43788	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae_unclassified|s__Bacteroidaceae_bacterium	2|976|200643|171549|815|2915545|2212467	0.4361	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876|s__GGB27876_SGB40310	2|976|200643|171549|||	0.42029	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28250|s__GGB28250_SGB40793	2|976|200643|171549|1853231||	0.4073	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD335	2|1239|186801|186802|186803||1235793	0.40728	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_timonensis	2|976|200643|171549|171550|239759|1465754	0.39438	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633|f__FGB9633|g__GGB28881|s__GGB28881_SGB41561	2|1239|||||	0.34137	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30454|s__GGB30454_SGB43516	2|1239|186801|186802|541000||	0.32856	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766|s__GGB28766_SGB41417	2|1239|186801|186802|186803||	0.3174	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408|s__GGB30408_SGB43438	2|1239|||||	0.30045	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_76	2|35929085|||||2320886	0.28368	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28851|s__GGB28851_SGB41518	2|1239|186801|186802|186803||	0.28217	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_freteri	2|976|200643|171549|2005473|2518495|2530391	0.26537	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782|s__GGB28782_SGB41435	2|1239|186801|186802|186803||	0.25883	
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109|s__GGB31109_SGB44380	2|976|||||	0.25494	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132|s__GGB24132_SGB35935	2|976|200643|171549|||	0.24928	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28831|s__GGB28831_SGB41487	2|1239|186801|186802|186803||	0.23582	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30303|s__GGB30303_SGB43268	2|201174|1760|85007|85025||	0.23419	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479|g__GGB28330|s__GGB28330_SGB40904	2|1239|||||	0.23357	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB28317|s__GGB28317_SGB40889	2|1224|28221|213115|194924||	0.23034	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27914|s__GGB27914_SGB40352	2|976|||||	0.22763	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629|f__FGB9629|g__GGB28839|s__GGB28839_SGB41503	2|1239|||||	0.22465	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrionaceae_unclassified|s__Desulfovibrionaceae_unclassified_SGB40890	2|1224|28221|213115|194924||	0.22093	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27776|s__GGB27776_SGB40190	2|976|200643|171549|171550||	0.21832	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1xD8_48	2|35929085|||||2320887	0.21715	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecimuris	2|976|200643|171549|815|816|1796613	0.20886	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28793|s__GGB28793_SGB41446	2|1239|186801|186802|186803||	0.2067	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782|s__GGB27782_SGB40196	2|976|200643|171549|171550||	0.19064	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.17923	
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29530|s__GGB29530_SGB42316	2|1239|||||	0.17754	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872|s__GGB27872_SGB40306	2|976|200643|171549|||	0.17118	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949|s__GGB28949_SGB41655	2|1239|||||	0.15202	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30445|s__GGB30445_SGB43494	2|1239|186801|186802|541000||	0.14812	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB28990|s__GGB28990_SGB41704	2|1239|186801|186802|31979||	0.1439	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Acutalibacter|s__Acutalibacter_muris	2|1239|186801|186802|541000|1918385|1796620	0.13561	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB30147|s__GGB30147_SGB43074	2|1239|186801|186802|31979||	0.1255	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.12427	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41546	2|1239|186801|186802|186803||	0.12161	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB41645	2|1239|186801|186802|31979||	0.11798	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_013_NCI	2|976|200643|171549|2005473|1797879|2489218	0.11749	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149|s__GGB24149_SGB35953	2|976|200643|171549|||	0.11113	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_murinus	2|1239|91061|186826|33958|2767887|1622	0.10397	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_1_3	2|1239|186801|186802|216572|459786|1235797	0.09561	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31850|s__GGB31850_SGB45228	2|1239|||||	0.09538	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310|s__GGB28310_SGB40880	2|1224|||||	0.09419	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30301|s__GGB30301_SGB43265	2|201174|1760|85007|85025||	0.08891	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27890|s__GGB27890_SGB40324	2|976|200643|171549|||	0.08446	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB41589	2|35929085|||||	0.08288	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_acidifaciens	2|976|200643|171549|815|816|85831	0.0721	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_muris	2|201174|84998|1643822|1643826|447020|1796610	0.07013	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28803|s__GGB28803_SGB41457	2|1239|186801|186802|186803||	0.069	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30297|s__GGB30297_SGB43261	2|1239|186801|186802|541000||	0.06084	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473|s__GGB30473_SGB43557	2|1239|186801|186802|541000||	0.05491	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929|s__GGB27929_SGB40368	2|976|||||	0.05185	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1XD42_1	2|35929085|||||2320101	0.05132	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28835|s__GGB28835_SGB41494	2|1239|186801|186802|186803||	0.04776	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866|s__GGB27866_SGB40300	2|976|||||	0.0461	
k__Bacteria|p__Firmicutes|c__CFGB9659|o__OFGB9659|f__FGB9659|g__GGB29003|s__GGB29003_SGB41719	2|1239|||||	0.04603	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885|s__GGB27885_SGB40319	2|976|200643|171549|||	0.04546	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30444|s__GGB30444_SGB43493	2|1239|186801|186802|541000||	0.04405	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28769|s__GGB28769_SGB41421	2|1239|186801|186802|186803||	0.04305	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri	2|1239|91061|186826|33958|2742598|1598	0.04253	
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28903|s__GGB28903_SGB41594	2|1239|||||	0.04158	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861|s__GGB27861_SGB40295	2|976|||||	0.04121	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27873|s__GGB27873_SGB40307	2|976|200643|171549|||	0.03691	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_intestinalis	2|1239|91061|186826|33958|1578|151781	0.03587	
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650|g__GGB28980|s__GGB28980_SGB41692	2|1239|||||	0.0356	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28875|s__GGB28875_SGB41555	2|1239|186801|186802|186803||	0.0289	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904|s__GGB28904_SGB41597	2|35929085|||||	0.02662	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium	2|976|200643|171549|171550||2049048	0.02492	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24134|s__GGB24134_SGB35937	2|976|200643|171549|||	0.02451	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146|s__GGB24146_SGB35950	2|976|200643|171549|||	0.02401	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28898|s__GGB28898_SGB41580	2|35929085|||||	0.02096	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41545	2|1239|186801|186802|186803||	0.02041	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28845|s__GGB28845_SGB41512	2|1239|186801|186802|186803||	0.01762	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD308	2|1239|186801|186802|186803||1235799	0.01723	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28807|s__GGB28807_SGB41461	2|1239|186801|186802|186803||	0.01641	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28765|s__GGB28765_SGB41415	2|1239|186801|186802|186803||	0.01502	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia|s__Emergencia_sp_1XD21_10	2|1239|186801|186802|543314|1926556|2304569	0.01368	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30290|s__GGB30290_SGB43252	2|1239|186801|186802|541000||	0.01302	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955|s__GGB28955_SGB41663	2|35929085|||||	0.01107	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1XD42_76	2|35929085|||||2320881	0.00969	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_29	2|35929085|||||2320883	0.00957	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28945|s__GGB28945_SGB41650	2|1239|||||	0.00763	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27893|s__GGB27893_SGB40327	2|976|200643|171549|||	0.00742	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28879|s__GGB28879_SGB41559	2|1239|186801|186802|186803||	0.00648	
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28956|s__GGB28956_SGB41665	2|1239|||||	0.00555	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28963|s__GGB28963_SGB41672	2|1239|186801|186802|186803||	0.00485	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28948|s__GGB28948_SGB41654	2|35929085|||||	0.00424	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852|s__GGB28852_SGB41519	2|1239|186801|186802|186803||	0.00397	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28869|s__GGB28869_SGB41543	2|1239|186801|186802|186803||	0.00355	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286|s__GGB30286_SGB43248	2|201174|1760|85007|85025||	0.00349	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii	2|976|200643|171549|2005525|375288|328812	0.00137	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB1515|s__GGB1515_SGB2095|t__SGB2095	2|976|200643|171549||||	8.31628	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102|s__GGB24102_SGB35895|t__SGB35895	2|976|200643|171549|171550|||	5.4974	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005|s__GGB29005_SGB41723|t__SGB41723	2|1239|186801|186802|186803|||	5.43486	
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri|t__SGB19472	2|200930|68337|191393|191394|248038|248039|	5.39306	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1503|s__GGB1503_SGB2082|t__SGB2082	2|976|200643|171549|2005473|||	4.845	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27898|s__GGB27898_SGB40333|t__SGB40333	2|976||||||	4.15356	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_gordoncarteri|t__SGB2087	2|976|200643|171549|2005473|1918540|2530390|	3.91806	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_102_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_sp_NM65_B17
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778|s__GGB27778_SGB40192|t__SGB40192	2|976|200643|171549|171550|||	3.86238	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum|s__Paramuribaculum_intestinale|t__SGB21584	2|976|200643|171549|2005473|2518497|2094151|	3.78255	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_043_Harlan,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_105_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_004_NCI
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB27763	2|976|200643|171549|2005473|1797879|2498093|	3.44729	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_113_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_036_Harlan,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_114_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_001_NCI
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28787|s__GGB28787_SGB41440|t__SGB41440	2|1239|186801|186802|186803|||	3.39139	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_104_HZI|t__SGB21585	2|976|200643|171549|2005473|1797879|2486471|	3.33571	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27879|s__GGB27879_SGB40313|t__SGB40313	2|976|200643|171549||||	3.27538	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_dubosii|t__SGB2089	2|976|200643|171549|2005473|2518495|2518971|	3.27367	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_080_Janvier
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_intestinale|t__SGB2088	2|976|200643|171549|2005473|1918540|1796646|	2.6677	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_042_Harlan,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_100_HZI,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_007_NCI
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_110_HZI|t__SGB21445	2|976|200643|171549|2005473|1797879|2486473|	2.58544	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_muris|t__SGB21446	2|976|200643|171549|2005473|2518495|2094150|	2.50891	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_083_Janvier,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_084_Janvier,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_077_Janvier,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_039_Harlan,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_sp_C9,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_S4,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_PCJ2|t__SGB40522	2|976|200643|171549|171552|838|2736293|	2.48581	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_PJ1A,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_PROD
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A4|t__SGB5158	2|1239|186801|186802|186803||397291|	1.87348	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836_group	2|976|200643|171549|815|816|820|	1.42673	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_D20,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_4_1_36,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM07_18,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF39_16AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF37_16AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF34_31BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM51_7,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF29_11,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF26_10BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF25_5LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF25_38AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF25_17LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF27_10BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF20_13LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF18_33,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF15_14LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF16_7,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF04_22,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM44_19,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM41_16,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM32_11AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM30_16,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM26_2,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF35_22,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF36_11BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF33_23,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_A1C1,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_NSJ_21,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AR29,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_Marseille_P8574,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_rodentium
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1xD42_87|t__SGB29426	2|35929085|||||2320113|	1.17948	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__SGB17279	2|201174|1760|85004|31953|1678|1694|	1.17899	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium_UC5_1_1B11
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549||909656|821|	1.06538	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_dorei,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_33FAA,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_4_3_47FAA,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_40A,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM18_9,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM23_18,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF39_10AT,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF32_15BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF25_18,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF16_29,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM28_6,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM27_13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM26_11,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF15_23LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF17_1
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB14013|s__GGB14013_SGB21440|t__SGB21440	2|976|200643|171549|2005473|||	0.98176	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009|s__GGB29009_SGB41729|t__SGB41729	2|1239|186801|186802|186803|||	0.89671	
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849|s__GGB27849_SGB40283|t__SGB40283	2|976||||||	0.84486	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43504|t__SGB43504	2|1239|186801|186802|541000|||	0.76317	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_sp_NM82_D38|t__SGB9265	2|1224|28216|80840|995019|577310|2565572|	0.75223	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29685|s__GGB29685_SGB42494|t__SGB42494	2|1239|186801|||||	0.72616	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888|s__GGB28888_SGB41569|t__SGB41569	2|35929085||||||	0.67431	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB35903	2|976|200643|171549|2005473|1797879|2498093|	0.65147	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30459|s__GGB30459_SGB43525|t__SGB43525	2|1239|186801|186802|541000|||	0.55919	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified|s__Bacteroidales_bacterium|t__SGB27761	2|976|200643|171549|||2030927|	0.53758	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_037_Harlan
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB40323	2|976|200643|171549|2005473|1797879|2498093|	0.52329	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__SGB7041	2|1239|91061|186826|33958|1578|33959|	0.51327	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX19
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892|s__GGB27892_SGB40326|t__SGB40326	2|976|200643|171549||||	0.43788	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae_unclassified|s__Bacteroidaceae_bacterium|t__SGB21582	2|976|200643|171549|815|2915545|2212467|	0.4361	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_MGM2
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876|s__GGB27876_SGB40310|t__SGB40310	2|976|200643|171549||||	0.42029	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28250|s__GGB28250_SGB40793|t__SGB40793	2|976|200643|171549|1853231|||	0.4073	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD335|t__SGB5155	2|1239|186801|186802|186803||1235793|	0.40728	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_timonensis|t__SGB2299	2|976|200643|171549|171550|239759|1465754|	0.39438	
k__Bacteria|p__Firmicutes|c__CFGB9633|o__OFGB9633|f__FGB9633|g__GGB28881|s__GGB28881_SGB41561|t__SGB41561	2|1239||||||	0.34137	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30454|s__GGB30454_SGB43516|t__SGB43516	2|1239|186801|186802|541000|||	0.32856	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766|s__GGB28766_SGB41417|t__SGB41417	2|1239|186801|186802|186803|||	0.3174	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41475	2|1239|186801|186802|186803||1898203|	0.30663	
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408|s__GGB30408_SGB43438|t__SGB43438	2|1239||||||	0.30045	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_76|t__SGB43258	2|35929085|||||2320886|	0.28368	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Neglecta|s__Neglecta_sp_524_5
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28851|s__GGB28851_SGB41518|t__SGB41518	2|1239|186801|186802|186803|||	0.28217	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_freteri|t__SGB27768	2|976|200643|171549|2005473|2518495|2530391|	0.26537	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782|s__GGB28782_SGB41435|t__SGB41435	2|1239|186801|186802|186803|||	0.25883	
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109|s__GGB31109_SGB44380|t__SGB44380	2|976||||||	0.25494	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132|s__GGB24132_SGB35935|t__SGB35935	2|976|200643|171549||||	0.24928	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28831|s__GGB28831_SGB41487|t__SGB41487	2|1239|186801|186802|186803|||	0.23582	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB21431	2|976|200643|171549|2005473|1797879|2498093|	0.23576	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30303|s__GGB30303_SGB43268|t__SGB43268	2|201174|1760|85007|85025|||	0.23419	
k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479|g__GGB28330|s__GGB28330_SGB40904|t__SGB40904	2|1239||||||	0.23357	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB28317|s__GGB28317_SGB40889|t__SGB40889	2|1224|28221|213115|194924|||	0.23034	
k__Bacteria|p__Bacteroidetes|c__CFGB4425|o__OFGB4425|f__FGB4425|g__GGB27914|s__GGB27914_SGB40352|t__SGB40352	2|976||||||	0.22763	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB29415	2|1239|186801|186802|186803||1898203|	0.2273	
k__Bacteria|p__Firmicutes|c__CFGB9629|o__OFGB9629|f__FGB9629|g__GGB28839|s__GGB28839_SGB41503|t__SGB41503	2|1239||||||	0.22465	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrionaceae_unclassified|s__Desulfovibrionaceae_unclassified_SGB40890|t__SGB40890	2|1224|28221|213115|194924|||	0.22093	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27776|s__GGB27776_SGB40190|t__SGB40190	2|976|200643|171549|171550|||	0.21832	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1xD8_48|t__SGB41627	2|35929085|||||2320887|	0.21715	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecimuris|t__SGB1863	2|976|200643|171549|815|816|1796613|	0.20886	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecimuri
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28793|s__GGB28793_SGB41446|t__SGB41446	2|1239|186801|186802|186803|||	0.2067	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782|s__GGB27782_SGB40196|t__SGB40196	2|976|200643|171549|171550|||	0.19064	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.17923	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_20_3,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_2_1_7,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_2_1_33B,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_D13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_19,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_D25,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_D26,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_CT06,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AT13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM18_12LB,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM25_14,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM17_47,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_OF04_13BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_OF01_14,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF39_10AC,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF27_14,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF21_43,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF19_14,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM44_16,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM27_42,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_CH2_D42_20
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29530|s__GGB29530_SGB42316|t__SGB42316	2|1239||||||	0.17754	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872|s__GGB27872_SGB40306|t__SGB40306	2|976|200643|171549||||	0.17118	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949|s__GGB28949_SGB41655|t__SGB41655	2|1239||||||	0.15202	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30445|s__GGB30445_SGB43494|t__SGB43494	2|1239|186801|186802|541000|||	0.14812	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB28990|s__GGB28990_SGB41704|t__SGB41704	2|1239|186801|186802|31979|||	0.1439	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Acutalibacter|s__Acutalibacter_muris|t__SGB7269	2|1239|186801|186802|541000|1918385|1796620|	0.13561	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Hungateiclostridiaceae|g__Hungateiclostridiaceae_unclassified|s__Hungateiclostridiaceae_bacterium_KB18
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB30147|s__GGB30147_SGB43074|t__SGB43074	2|1239|186801|186802|31979|||	0.1255	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB43075	2|1239|186801|186802|31979||1898204|	0.12427	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41546|t__SGB41546	2|1239|186801|186802|186803|||	0.12161	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB41645|t__SGB41645	2|1239|186801|186802|31979|||	0.11798	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium_Isolate_013_NCI|t__SGB27767	2|976|200643|171549|2005473|1797879|2489218|	0.11749	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149|s__GGB24149_SGB35953|t__SGB35953	2|976|200643|171549||||	0.11113	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_murinus|t__SGB7077	2|1239|91061|186826|33958|2767887|1622|	0.10397	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales_unclassified|g__Lactobacillales_unclassified|s__Lactobacillaceae_bacterium
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_1_3|t__SGB7266	2|1239|186801|186802|216572|459786|1235797|	0.09561	
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31850|s__GGB31850_SGB45228|t__SGB45228	2|1239||||||	0.09538	
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310|s__GGB28310_SGB40880|t__SGB40880	2|1224||||||	0.09419	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30301|s__GGB30301_SGB43265|t__SGB43265	2|201174|1760|85007|85025|||	0.08891	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27890|s__GGB27890_SGB40324|t__SGB40324	2|976|200643|171549||||	0.08446	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41401	2|1239|186801|186802|186803||1898203|	0.08293	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB41589|t__SGB41589	2|35929085||||||	0.08288	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_acidifaciens|t__SGB27814	2|976|200643|171549|815|816|85831|	0.0721	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_muris|t__SGB33553	2|201174|84998|1643822|1643826|447020|1796610|	0.07013	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enterorhabdus|s__Enterorhabdus_sp_NM05_H27
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28803|s__GGB28803_SGB41457|t__SGB41457	2|1239|186801|186802|186803|||	0.069	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30297|s__GGB30297_SGB43261|t__SGB43261	2|1239|186801|186802|541000|||	0.06084	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473|s__GGB30473_SGB43557|t__SGB43557	2|1239|186801|186802|541000|||	0.05491	
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929|s__GGB27929_SGB40368|t__SGB40368	2|976||||||	0.05185	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1XD42_1|t__SGB29420	2|35929085|||||2320101|	0.05132	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28835|s__GGB28835_SGB41494|t__SGB41494	2|1239|186801|186802|186803|||	0.04776	
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866|s__GGB27866_SGB40300|t__SGB40300	2|976||||||	0.0461	
k__Bacteria|p__Firmicutes|c__CFGB9659|o__OFGB9659|f__FGB9659|g__GGB29003|s__GGB29003_SGB41719|t__SGB41719	2|1239||||||	0.04603	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885|s__GGB27885_SGB40319|t__SGB40319	2|976|200643|171549||||	0.04546	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30444|s__GGB30444_SGB43493|t__SGB43493	2|1239|186801|186802|541000|||	0.04405	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28769|s__GGB28769_SGB41421|t__SGB41421	2|1239|186801|186802|186803|||	0.04305	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri|t__SGB7095	2|1239|91061|186826|33958|2742598|1598|	0.04253	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX13,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX18,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX10,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX3,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_UMNPBX7,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales_unclassified|g__Lactobacillales_unclassified|s__Lactobacillaceae_bacterium
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28903|s__GGB28903_SGB41594|t__SGB41594	2|1239||||||	0.04158	
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861|s__GGB27861_SGB40295|t__SGB40295	2|976||||||	0.04121	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27873|s__GGB27873_SGB40307|t__SGB40307	2|976|200643|171549||||	0.03691	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_intestinalis|t__SGB7055	2|1239|91061|186826|33958|1578|151781|	0.03587	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_ASF360,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales_unclassified|g__Lactobacillales_unclassified|s__Lactobacillaceae_bacterium
k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650|g__GGB28980|s__GGB28980_SGB41692|t__SGB41692	2|1239||||||	0.0356	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28875|s__GGB28875_SGB41555|t__SGB41555	2|1239|186801|186802|186803|||	0.0289	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904|s__GGB28904_SGB41597|t__SGB41597	2|35929085||||||	0.02662	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium|t__SGB48104	2|976|200643|171549|171550||2049048|	0.02492	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41480	2|1239|186801|186802|186803||1898203|	0.02452	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24134|s__GGB24134_SGB35937|t__SGB35937	2|976|200643|171549||||	0.02451	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146|s__GGB24146_SGB35950|t__SGB35950	2|976|200643|171549||||	0.02401	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28898|s__GGB28898_SGB41580|t__SGB41580	2|35929085||||||	0.02096	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41545|t__SGB41545	2|1239|186801|186802|186803|||	0.02041	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28845|s__GGB28845_SGB41512|t__SGB41512	2|1239|186801|186802|186803|||	0.01762	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD308|t__SGB41427	2|1239|186801|186802|186803||1235799|	0.01723	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41420	2|1239|186801|186802|186803||1898203|	0.01682	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28807|s__GGB28807_SGB41461|t__SGB41461	2|1239|186801|186802|186803|||	0.01641	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28765|s__GGB28765_SGB41415|t__SGB41415	2|1239|186801|186802|186803|||	0.01502	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia|s__Emergencia_sp_1XD21_10|t__SGB41482	2|1239|186801|186802|543314|1926556|2304569|	0.01368	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_sp_80
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30290|s__GGB30290_SGB43252|t__SGB43252	2|1239|186801|186802|541000|||	0.01302	
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955|s__GGB28955_SGB41663|t__SGB41663	2|35929085||||||	0.01107	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1XD42_76|t__SGB41647	2|35929085|||||2320881|	0.00969	
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_29|t__SGB43538	2|35929085|||||2320883|	0.00957	
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28945|s__GGB28945_SGB41650|t__SGB41650	2|1239||||||	0.00763	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27893|s__GGB27893_SGB40327|t__SGB40327	2|976|200643|171549||||	0.00742	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28879|s__GGB28879_SGB41559|t__SGB41559	2|1239|186801|186802|186803|||	0.00648	
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28956|s__GGB28956_SGB41665|t__SGB41665	2|1239||||||	0.00555	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28963|s__GGB28963_SGB41672|t__SGB41672	2|1239|186801|186802|186803|||	0.00485	
k__Bacteria|p__Bacteria_unclassified|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28948|s__GGB28948_SGB41654|t__SGB41654	2|35929085||||||	0.00424	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852|s__GGB28852_SGB41519|t__SGB41519	2|1239|186801|186802|186803|||	0.00397	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28869|s__GGB28869_SGB41543|t__SGB41543	2|1239|186801|186802|186803|||	0.00355	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286|s__GGB30286_SGB43248|t__SGB43248	2|201174|1760|85007|85025|||	0.00349	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii|t__SGB1941	2|976|200643|171549|2005525|375288|328812|	0.00137	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_ASF519,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AM58_2XD,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_AF17_3
